alembic==1.8.1
aniso8601==9.0.1
autopep8==2.0.1
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
distlib==0.3.6
ecdsa==0.18.0
filelock==3.8.2
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Migrate==4.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jose==1.0.0
jwt==1.3.1
Mako==1.2.4
MarkupSafe==2.1.1
mysql-client==0.0.1
mysql-connector-python==8.0.31
platformdirs==2.6.0
protobuf==3.20.1
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
python-jose==3.3.0
pytz==2022.7.1
requests==2.28.1
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.44
typing_extensions==4.3.0
urllib3==1.26.7
virtualenv==20.17.1
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.8.1
